<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    android:orientation="vertical"
    android:background="@drawable/list_down_frame" >

    
        


    <ListView
        android:id="@+id/classDetaillist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        	 android:background="@drawable/textview_shape"
      
        >
        
    </ListView>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addnew"
        android:text="添加课程"
        ></Button>
    

</LinearLayout>
